part=xcu250-figd2104-2L-e

[hls]
flow_target=vitis

package.output.format=ip_catalog
package.output.file=../conv_naive
package.ip.vendor=vincenzo_maisto
package.ip.library=hls
package.ip.name=conv_naive
package.ip.version=1.0
package.output.syn=false

tb.file=krnl_conv_naive_tb.cpp

syn.file=krnl_conv_naive.cpp
syn.file=krnl_conv_naive.h
syn.interface.m_axi_auto_max_ports=false

# csim.code_analyzer=1

syn.top=krnl_conv_naive

csim.sanitize_address=1
csim.sanitize_undefined=1
csim.clean=True