part=xcu250-figd2104-2L-e

[hls]
flow_target=vitis

package.output.format=ip_catalog
package.output.file=../conv_opt6
package.ip.vendor=vincenzo_maisto
package.ip.library=hls
package.ip.name=conv_opt6
package.ip.version=1.0
package.output.syn=false

tb.file=krnl_conv_opt6_tb.cpp

syn.file=krnl_conv_opt6.cpp
syn.file=krnl_conv_opt6.h
syn.interface.m_axi_auto_max_ports=false
syn.interface.m_axi_max_widen_bitwidth=512
syn.interface.m_axi_alignment_byte_size=64

# csim.code_analyzer=1

syn.top=krnl_conv_opt6

csim.sanitize_address=1
csim.sanitize_undefined=1
csim.clean=True